<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Faraz Khalid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="ss/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script src="https://use.fontawesome.com/e24c9f9729.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <section class="intro">
                <img src="assets/faraz.png">
                <h1>Faraz Khalid</h1>
                <p>Hello. Nice to virtually meet you. I'm a student at UT Dallas working towards my Master's in Software Engineering. I did my B.S in Software Engineering from UT Dallas as well, with a domain in Human Computer Interaction and Artificial Intelligence. Beyond CS, I love to work on projects that I find meaningful, and go to Hackathons on the weekends (participating in Virtual Hackathons due to COVID-19 *crying brb*).</p>
            </section>
            <hr>
            <section class="projects">
                <h1>Projects</h1>
                <div class="project">
                    <h4>2020</h4>
                    <h2>Comet BookStore</h2>
                    <p>I always had to switch between Discord Channels/GroupMe/Facebook to find books so I created a website where UTD student could upload their books to rent/share/sell.</p>
                    <ul class="links">
                        <li><a href=""><i class="fa fa-link" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="project">
                    <h4>2019</h4>
                    <h2>JobInspires</h2>
                    <p>Who wouldn't want to talk to Steve Jobs, right? I scraped the web for transcripts and implemented a DNLP chatbot which tries to talk like (it says Apple is better than Microsoft) Steve Jobs.</p>                    
                    <ul class="links">
                        <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="project">
                    <h4>2019</h4>
                    <h2>CS 6375 - Machine Learning</h2>
                    <p>Used Walmart's kaggle dataset to analyze trends, and visualize what products are usually out of stock at certain walmart locations.</p>
                    <ul class="links">
                        <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="project">
                    <h4>2018</h4>
                    <h2>Kellermann Foundation</h2>
                    <p>I voluntered as a Software Engineer creating a bridge system between the Ugandan hospitals and Ugandan governemnt.</p>
                    <ul class="links">
                        <li><a href=""><i class="fa fa-link" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="project">
                    <h4>2018</h4>
                    <h2>izToxic</h2>
                    <p>Particpated in a Kaggle competiton where I implemened machine learning algorithms to classify toxic comments into six categories. Finished top 5%.</p>
                    <ul class="links">
                        <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-link" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="project">
                    <h4>2017</h4>
                    <h2>Coffee Shop Point of Sale</h2>
                    <p>Creted an Android application to help manage inventory and make orders.</p>
                    <ul class="links">
                        <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="contact">
                <h1>I'd love to hear from you.</h1>
                <p>Email me at <a href="mailto:">me@ikhalidfaraz.us</a></p>
            </section>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
